spring.application.name=devwall_backend
server.servlet.context-path=/api
server.port=1400
ai.ip=197.17.76.250

#DB
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://197.17.76.250:63000/devwall?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
org.hibernate.dialect=hibernate.dialect.PostgreSQLDialect

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true